{
  "name": "able2-public-resources",
  "version": "1.0.0",
  "description": "A simple Github pages site for downloading the latest versions of Able2 and Super Source Generator",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "quick-update": "npm update && git add package.json package-lock.json && git commit -m 'ran npm update' && git push",
		"push-changelog": "git add CHANGELOG.md && git commit -m 'updated CHANGELOG' && git push"
  },
  "author": "Jonathan Hamilton",
  "license": "UNLICENSED",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^6.1.0",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "html-webpack-inline-svg-plugin": "^2.3.0",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.0.0",
    "postcss": "^8.2.4",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": "defaults"
}
