{
  "name": "able2-public-resources",
  "version": "1.0.0",
  "description": "A simple Github pages site for downloading the latest versions of Able2 and Super Source Generator",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Jonathan Hamilton",
  "license": "UNLICENSED",
  "devDependencies": {
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "html-webpack-inline-svg-plugin": "^2.3.0",
    "html-webpack-plugin": "^4.5.0",
    "json-minimizer-webpack-plugin": "^1.0.1",
    "mini-css-extract-plugin": "^1.2.1",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0"
  },
  "browserslist": "defaults"
}
